upstream django {
    server web:8000;
}



server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;
    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/static/;
        #expires 30d;  # Cache static files for 30 days
        #add_header Cache-Control "public, immutable";
    }

    # Serve media files (user-uploaded content, e.g., images, uploads)
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }
}


