upstream django {
    server lifeplus:8000;
}

# ---- HTTP → HTTPS redirect ----
server {
    listen 80;
    server_name m-zendegi.ir;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# ---- HTTPS server ----
server {
    listen 443 ssl http2;
    server_name app.nanokasht.ir;
    client_max_body_size 40m;

    ssl_certificate     /etc/letsencrypt/live/app.nanokasht.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.nanokasht.ir/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # Proxy to Django
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # Security headers
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
}
server {
    listen 443 ssl http2;
    server_name nanokasht.ir;
    client_max_body_size 40m;

    ssl_certificate     /etc/letsencrypt/live/nanokasht.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nanokasht.ir/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;





    # Proxy all requests for app.mydomain.ir to the WordPress service
    location / {
        proxy_pass http://wordpress:80; # WordPress listens on port 80 internally
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # with permalinks or specific plugins, e.g.:
    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_pass wordpress:9000; # If WordPress was using FPM directly
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # }

    # Deny access to hidden files
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
