upstream django {
    server lifeplus:8000;
}

server {
    # Listen on port 80 (Internal Docker traffic is HTTP, which is fine)
    listen 80;
    server_name m-zendegi.ir;
    client_max_body_size 40m;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Keep your static/media handlers here if you have them
}
